export const SentencesList = [
    // Feed JS
    {
        id: 0,
        src: 'Posts from friends will appear here',
        sw: 'Machapisho kutoka kwa marafiki yataonekana hapa',
        ar: 'ستظهر مشاركات من الأصدقاء هنا',
        fr: "Les messages d'amis apparaîtront ici",
        es: "Las publicaciones de amigos aparecerán aquí.",
        af: "Plasings van vriende sal hier verskyn",
        oro: 'Hiriyaa erbee kanarratti jiraa',
        am: '',
    },
    {
        id: 1,
        sre: 'There was an error trying to like picture Please try again',
        sw: 'Kulikuwa na hitilafu wakati wa kujaribu kupenda picha Tafadhali jaribu tena',
        ar: 'حدث خطأ أثناء محاولة إبداء الإعجاب بالصورة ، يرجى المحاولة مرة أخرى',
        fr: "Il y a eu une erreur en essayant d'aimer l'image Veuillez réessayer",
        es: "Se ha producido un error al intentar indicar que te gusta la imagen. Inténtalo de nuevo.",
        af: "Daar was 'n fout met 'n laaik van prent Probeer asseblief weer",
        oro: 'Xinnoo turan yaali',
        am : '',
    },
    {
        id: 2,
        src: 'Make a quick Post',
        sw: 'Andika Chapisho haraka',
        ar: 'قم بعمل منشور سريع',
        fr: 'Faire un post rapide',
        es: "Haz una publicación rápida",
        af: "Maak 'n vinnige plasing",
        oro : 'Dafi erbee'
    },
    {
        id: 3,
        src: 'You Have Liked Picture',
        sw: 'Umependa Picha',
        ar: "هل اعجبتك الصورة",
        fr: "Vous avez aimé l'image",
        es: "Te ha gustado la imagen",
        af: "Jy het van die prentjie gehou",
        oro: 'Like godhanii',
    },
    {
        id: 4,
        src: "There was an error trying to like picture Please try again",
        sw: "Kulikuwa na hitilafu wakati wa kujaribu kupenda picha Tafadhali jaribu tena",
        ar: "حدث خطأ أثناء محاولة إبداء الإعجاب بالصورة ، يرجى المحاولة مرة أخرى",
        fr: "Il y a eu une erreur en essayant d'aimer l'image Veuillez réessayer",
        es: "Se ha producido un error al intentar indicar que te gusta la imagen. Inténtalo de nuevo.",
        af: "Daar was 'n fout met 'n laaik van prent Probeer asseblief weer",
        oro: 'Xinnoo turan yaali',
    },
    {
        id: 5,
        src: 'Likes',
        sw: "Anapenda",
        ar: "الإعجابات",
        fr: "Aime",
        es: "Gustos",
        af: "Hou van",
        oro : 'Likes'
    },
    {
        id: 6,
        src: 'Dislikes',
        sw: "Haipendi",
        ar: "يكره",
        fr: "N'aime pas",
        es: "disgustos",
        af: "Hou nie van nie",
        oro: 'Dislikes'
    },
    {
        id: 7,
        src: 'Comments',
        sw: "Maoni",
        ar: "تعليقات",
        fr: "commentaires",
        es: "Comentarios",
        af: "Kommentaar",
        oro: 'Comments'
    },
    {
        id: 8,
        src: 'Reposts',
        "sw": "Reposts",
        "ar": "إعادة النشر",
        "fr": "Reposts",
        "es": "Reenvíos",
        "af": "Herplasings",
        oro: 'Reposts'
    },
    {
        "id": 9,
        "src": "Delete Post",
        "sw": "Futa Chapisho",
        "ar": "حذف آخر",
        "fr": "Supprimer le message",
        "es": "Eliminar mensaje",
        "af": "Vee plasing uit",
        oro: 'Dhaamsi'
    },
    {
        "id": 10,
        "src": "View all pictures from my gallery",
        "sw": "Tazama picha zote kutoka kwa ghala yangu",
        "ar": "عرض كل الصور من معرضي",
        "fr": "Voir toutes les photos de ma galerie",
        "es": "Ver todas las fotos de mi galería",
        "af": "Kyk na alle foto's uit my gallery",
        oro: 'Suuraa Hundumaa Gallery Keessa ilaali',
    },
    {
        "id": 11,
        "src": "Continue",
        "sw": "Endelea",
        "ar": "يكمل",
        "fr": "Continue",
        "es": "Continuar",
        "af": "Aanhou",
        oro: "Fufuu",
    },
    {
        "id": 12,
        "src": "What are you thinking about",
        "sw": "Unafikiria nini",
        "ar": "بم تفكر",
        "fr": "A quoi penses-tu",
        "es": "Qué estás pensando",
        "af": "Wat dink jy",
        oro: "Maali yaaddanii",
    },
    {
        "id": 13,
        "src": "All of your chats will appear here",
        "sw": "Soga zako zote zitaonekana hapa",
        "ar": "ستظهر جميع الدردشات الخاصة بك هنا",
        "fr": "Tous vos chats apparaîtront ici",
        "es": "Todos tus chats aparecerán aquí.",
        "af": "Al jou kletse sal hier verskyn",
        oro: 'Hunduu dubbii addana jiraa',
    },
    {
        "id": 14,
        "src": "Logout",
        "sw": "Ondoka",
        "ar": "تسجيل خروج",
        "fr": "Se déconnecter",
        "es": "Cerrar sesión",
        "af": "Teken uit",
        oro: "Ba'uu"
    },
    {
        "id": 15,
        "src": "Language",
        "sw": "Lugha",
        "ar": "لغة",
        "fr": "Langue",
        "es": "Idioma",
        "af": "Taal",
        oro: "Afaan",
    },
    {
        "id": 16,
        "src": "Full Name",
        "sw": "Jina kamili",
        "ar": "الاسم الكامل",
        "fr": "Nom et prénom",
        "es": "Nombre completo",
        "af": "Volle naam",
        oro: "Guutuu Maqaa"
    },
    {
        "id": 17,
        "src": "User name",
        "sw": "Jina la mtumiaji",
        "ar": "اسم المستخدم",
        "fr": "Nom d'utilisateur",
        "es": "Nombre de usuario",
        "af": "Gebruikersnaam",
        oro: 'Fayyadamaa maqaa'
    },
    {
        "id": 18,
        "src": "Biography",
        "sw": "Wasifu",
        "ar": "سيرة شخصية",
        "fr": "Biographie",
        "es": "Biografía",
        "af": "Biografie",
        oro: "Gabaaba seenaa"
    },
    {
        "id": 19,
        "src": "Email",
        "sw": "Barua pepe",
        "ar": "بريد الالكتروني",
        "fr": "E-mail",
        "es": "Correo electrónico",
        "af": "E-pos",
        oro: 'Email'
    },
    {
        "id": 20,
        "src": "Phone Number",
        "sw": "Nambari ya simu",
        "ar": "رقم التليفون",
        "fr": "Numéro de téléphone",
        "es": "Número de teléfono",
        "af": "Telefoon nommer",
        oro: 'Bilbila lakkoofsa'
    },
    {
        "id": 21,
        "src": "Country",
        "sw": "Nchi",
        "ar": "دولة",
        "fr": "De campagne",
        "es": "País",
        "af": "Land",
        oro: "Biyya",
    },
    {
        "id": 22,
        "src": "New Followers",
        "sw": "Wafuasi Wapya",
        "ar": "متابعين جدد",
        "fr": "Nouveaux adeptes",
        "es": "Nuevos seguidores",
        "af": "Nuwe volgelinge",
        oro: 'Haaraa daawwattoonni'
    },
    {
        "id": 23,
        "src": "Recommendations",
        "sw": "Mapendekezo",
        "ar": "التوصيات",
        "fr": "Recommandations",
        "es": "Recomendaciones",
        "af": "Aanbevelings",
        ono: 'Gorsa',
    },
    {
        "id": 24,
        "src": "Trends",
        "sw": "Mitindo",
        "ar": "اتجاهات",
        "fr": "Les tendances",
        "es": "Tendencias",
        "af": "Tendense",
        oro: 'Adeemsa',
    },
    {
        "id": 25,
        "src": "New Chats",
        "sw": "Paka Mpya",
        "ar": "القطط الجديدة",
        "fr": "New Chats",
        "es": "Gatos nuevos",
        "af": "Nuwe katte",
        oro: "Oduu haaraa",
    },
    {
        "id": 26,
        "src": "New Posts from following",
        "sw": "Machapisho Mapya kutoka kwa wafuasi",
        "ar": "المشاركات الجديدة من المتابعة",
        "fr": "Nouveaux messages de la suite",
        "es": "Nuevas publicaciones de seguir",
        "af": "Nuwe plasings van volgende",
        oro: 'Haaraa erbee',
    },
    {
        "id": 27,
        "src": "Notifications",
        "sw": "Arifa",
        "ar": "إشعارات",
        "fr": "Notifications",
        "es": "Notificaciones",
        "af": "Kennisgewings",
        "am": "ማሳወቂያዎች",
        "oro": "Beeksiisa"
    },
    {
        "id": 28,
        "src": "Theme",
        "sw": "Mandhari",
        "ar": "سمة",
        "fr": "Thème",
        "es": "Tema",
        "af": "Tema",
        "am": "መልክ",
        oro: "Theme",
    },
    {
        "id": 29,
        "src": "View Profile",
        "sw": "Tazama Wasifu",
        "ar": "عرض الصفحة الشخصية",
        "fr": "Voir le profil",
        "es": "Ver perfil",
        "af": "Besigtig profiel",
        "am": "View Profile",
        "oro": "View Profile"
    },
    {
        "id": 30,
        "src": "Light Mode",
        "sw": "Hali ya mwanga",
        "ar": "وضع الضوء",
        "fr": "Light Mode",
        "es": "Modo de luz",
        "af": "Ligte modus",
        "am": "የብርሃን ሁነታ",
        'oro': 'Ibsaa theme'
    },
    {
        "id": 31,
        "src": "Dark Mode",
        "sw": "Hali ya giza",
        "ar": "الوضع المظلم",
        "fr": "Dark Mode",
        "es": "modo oscuro",
        "af": "Donker modus",
        "am": "ጨለም ያለ መልክ",
        "oro": 'Dukkana theme'
    },
    {
        "id": 32,
        "src": "Midnight Mode",
        "sw": "Modi ya Usiku wa manane",
        "ar": "وضع منتصف الليل",
        "fr": "Midnight Mode",
        "es": "Modo medianoche",
        "af": "Middernagmodus",
        "am": "ሌሊት መልክ",
        "oro": "Dukkana theme 2"
    },
    {
        "id": 33,
        "src": "High Contrast Mode",
        "sw": "Hali ya Juu ya Utofautishaji",
        "ar": "وضع التباين العالي",
        "fr": "High Contrast Mode",
        "es": "Modo de alto contraste",
        "af": "Hoë kontras modus",
        "am": "ጠንካራ ቀለሞች",
        oro: "Jabaataa halluu"
    },
    {
        "id": 34,
        "src": "Messages with",
        "sw": "Ujumbe na",
        "ar": "الرسائل ذات",
        "fr": "Messagerie avec",
        "es": "Mensajes con",
        "af": "Boodskappe met",
        "am": "ከ",
        'oro': 'Messages with'
    },
    {
        "id": 35,
        "src": "will appear here",
        "sw": "itaonekana hapa",
        "ar": "ستظهر هنا",
        "fr": "apparaîtra ici",
        "es": "aparecerá aquí",
        "af": "sal hier verskyn",
        "am": "ጋር ያሎት ንግግር እዚህ ይታያል",
        "oro": "will appear here"
    },
    {
        "id": 36,
        "src": "Verify",
        "sw": "Thibitisha",
        "ar": "يؤكد",
        "fr": "Vérifier",
        "es": "Verificar",
        "af": "Verifieer",
        "am": "ላረጋገጥ",
        oro: "Mirkaneesuu",
    },
    {
        "id": 37,
        "src": "Your Phone Number isn't verified.",
        "sw": "Nambari yako ya Simu haijathibitishwa.",
        "ar": "لم يتم التحقق من رقم هاتفك.",
        "fr": "Votre numéro de téléphone n'est pas vérifié.",
        "es": "Su número de teléfono no está verificado.",
        "af": "Jou foonnommer is nie geverifieer nie.",
        "am": "ስልክ ቁጥሮ አልተረጋገጠም።",
        oro: "Bilbila lakkoofsa hinbeekkamne"
    }


]